@media (max-width: 1200px) {
    .subscribe_content {
        left: 9%;
    }
}
@media (max-width: 1024px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }
    .hero_cards-content{
        width: 300px;
    }
    .hero_cards-title{
        font-size: 20px;
    }
    .hero_content-title{
        padding-top: 80px;
        font-size:45px ;
    }
    .hero_content-subtitle{
        margin-bottom: 20px;
        padding-top: 18px;
        font-size: 14px;
    }
    .choose{
        padding: 218px 0 80px;
    }
    .choose .gap{
        gap: 0;
    }
    .choose .col-3{
        width: 50%;
        margin: 0 15px;
        margin-bottom: 30px;
    }
    .choose .d-flex{
        padding: 0 -15px;
    }
    .service_content{
        flex-wrap: wrap;
    }
    .service_content-img{
        margin-right: 0;
    }
    .service_content-img img{
        width: 100%;
    }
    .service_content-img {
        width: 100%;
    }
    .service_content-info_title{
        width: auto;
    }
    .service_content-info_subtitle{
        width: 100%;
    }
    .service_content-icons_title{
        width: 100%;
    }
    .service_content-icons{
        display: block;
    }
    .service_content-info{
        text-align: center;
    }
    .subscribe_logo-img:not(:last-child){
        margin-right: 42px;
    }
    .subscribe_logo-img:not(:last-child){
        margin-right: 66px;
    }
    .subscribe_content{
        height: 110px;
        width: 846px;
    }
    .subscribe_content-title{
        font-size: 20px;
        line-height: 22px;
    }
    .subscribe_btn{
        line-height: 14px;
    }
   
    

}

@media (max-width: 991px) {
    .container {
        max-width: 900px;
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }
    .hero {
        height: auto;
        padding-bottom: 70px;
    }
    .hero_cards .col-4 {
        width: 100%;
    }
    .hero_cards-content {
        width: 94%;
    }
    .hero_cards .d-flex {
        flex-wrap: wrap;
    }
    .hero_cards {
        top: 94%;
    }
    .choose {
        padding: 340px 0 80px;
    }
    .hero_cards-subtitle {
        width: auto;
        font-size: 17px;
    }
    .practice_content .row {
        margin: 0 -15px;
    }
    .practice_content .col-3 {
        width: 50%;
        margin-bottom: 30px;
        padding: 0 15px;
    }
    .practice_card-content {
        width: 100%;
    }
    .practice_content .col-3 img {
        width: 100%;
    }
    .practice_card-content-title {
        font-size: 20px;
    }
    .practice_card-content-subtitle {
        font-size: 15px;
    }
    .service_content {
        display: block;
    }
    .service_content-img {
        margin-right: 0;
    }
    .service_content-img {
        width: 100%;
    }
    .service_content-img img {
        width: 100%;
    }
    .service_content-info_title {
        width: auto;
    }
    .service_content-info_subtitle {
        width: 100%;
    }
    .service_content-icons_title {
        width: 100%;
    }
    .service_content-icons {
        display: block;
    }
    .service_content-info {
        text-align: center;
    }
    .subscribe_logo-img:not(:last-child) {
        margin-right: 42px;
    }
    .subscribe_content {
        height: 105px;
        width: 923px;
        left: 3.5%;
    }
    .subscribe_btn {
        padding: 8px 15.5px;
    }
    .subscribe_content-title {
        font-size: 21px;
    }
}

@media (max-width: 778px) {
    .container {
        max-width: 730px;
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }
    .hero_content-title {
        font-size: 48px;
    }
    .hero_content-subtitle {
        font-size: 17px;
        padding-top: 30px;
    }
    .hero_cards-title {
        font-size: 20px;
    }
    .choose {
        padding: 750px 0 80px;
    }
    .choose_title {
        font-size: 30px;
    }
    .choose_subtitle {
        font-size: 13px;
    }
    .choose .d-flex {
        margin: 0 -15px;
    }
    .choose .col-3 {
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }
    .choose .gap {
        gap: 0;
    }
    .practice_content-title {
        font-size: 30px;
    }
    .practice_content-subtitle {
        font-size: 13px;
    }
    .choose_cards-content_title {
        font-size: 32px;
    }
    .choose_cards-content_text {
        font-size: 13px;
    }
    .service_title {
        font-size: 30px;
    }
    .service_subtitle {
        font-size: 13px;
    }
    .service_content-info_title {
        font-size: 30px;
    }
    .service_content-info_subtitle {
        font-size: 13px;
    }
    .service_content-icons_title {
        font-size: 14px;
    }
    .service_content-icons_subtitle {
        font-size: 13px;
    }
    .subscribe_logo img {
        width: 75px;
    }
    .subscribe_content {
        height: 96px;
        width: 724px;
        left: 3.5%;
        top: 83%;
        padding-top: 21px;
    }
    .subscribe_content-title br {
        display: none;
    }
    .subscribe_content-title {
        font-size: 17px;
    }
    /* touch*/
    .touch .col-4 {
        width: 100%;
    }
    /* touch*/
    .contact_title {
        font-size: 19px;
    }
    .contact_subtitle {
        font-size: 13px;
    }
    .contact_btn {
        height: 39px;
        font-size: 13px;
    }
    .footer .d-flex{
        flex-wrap: wrap;
    }
    .footer_content-cards{
        width: 33.3%;
        margin-bottom: 30px;
    }
    .footer_content-title {
        font-size: 12px;
    }
    .footer_content-subtitle{
        font-size: 12px;
    }
    
}

@media (max-width: 600px) {
    .container {
        max-width: 570px;
    }
    .hero_content-title {
        font-size: 37px;
        line-height: 56px;
    }
    .hero_content-subtitle {
        font-size: 14px;
    }
    .hero_cards-subtitle {
        font-size: 14px;
    }
    .choose_title {
        font-size: 28px;
    }
    .choose_subtitle {
        font-size: 13px;
    }
    .practice_card-content-subtitle {
        font-size: 12px;
    }
    .subscribe_logo-img {
        margin-right: 0;
    }
    .subscribe_logo-img:not(:last-child) {
        margin-right: 25px;
    }
    .subscribe_logo img {
        width: 58px;
    }
    .subscribe {
        height: 167px;
    }
    .subscribe_content {
        height: 88px;
        width: 559px;
        left: 3.5%;
        top: 83%;
        padding-top: 21px;
    }
    .subscribe_content-title {
        font-size: 12px;
        line-height: 18px;
    }
    .subscribe_btn {
        padding: 4px 15.5px;
        font-size: 12px;
    }
    .subscribe_inp {
        font-size: 12px;
    }
    .subscribe_logo {
        margin-bottom: 68px;
    }
    .touch {
        padding: 133px 0;
    }
    .service_title {
        font-size: 28px;
    }
    .service_subtitle {
        font-size: 12px;
    }
    .touch_card-content_mail {
        font-size: 12px;
    }
    .touch_card-content-sup {
        font-size: 15px;
    }
    .touch_card-content_mail-c {
        font-size: 12px;
    }
    .contact_title {
        font-size: 15px;
    }
    .contact_subtitle {
        font-size: 12px;
    }
}
@media (max-width: 544px) {
    .mobile-menu{
        display: block;
        position: absolute;
        top: 15px;
        right: 40px;
        z-index: 9;
    }
    .menu-wrap{
        visibility: hidden;
        opacity: 0;
    }
    .menu-wrap.menu_active{
        visibility: visible;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 9;
        transition: all 0.7s;

    }
    .menu-wrap.menu_active .menu a{
        display: block;
        text-align: center;
        margin: auto;
        z-index: 9;
        padding-top: 10px;

    }
    .subscribe_content{
        width: 544px;
    }
    .subscribe_content-title br{
        display: none;
    }
    .subscribe_content-title{
        margin-right: 20px;
    }
    .footer_content-cards{
        width: 33.3%;
        margin-bottom: 30px;
    }
    .footer .d-flex{
        flex-wrap: wrap;
    }
}
@media (max-width: 480px){
    .subscribe_logo img{
        width: 47px;
    }
    .subscribe_content{
        width: 447px;
    }
    .service_subtitle{
        width: auto;
    }
} 
@media (max-width: 420px){
    .hero_content-title{
        padding-top: 26px;
        font-size: 26px;
    }
    .hero_content-subtitle{
        margin-bottom: 16px;
        padding-top: 5px;
    }
    .hero_btn1{
        font-size: 12px;
        width: 133px;
    }
    .hero_btn2{
        font-size: 12px;
        width: 133px;
    }
    .service_title{
        width: auto;
    }
    .subscribe_logo img{
        width: 39px;
    }
    .subscribe_content{
        width: 391px;
    }
}
@media (max-width: 375px){
    .hero_content-title{
        font-size: 19px;
        padding-top: 10px;
    }
    .hero_content-subtitle{
        width: 276px;
    }
    .choose_title{
        width: 300px;
        font-size: 40px;
    }
    .choose .col-3{
        width: 100%;
    }
    .practice_content-title{
        font-size: 40px;
    }
    .practice_content .col-3{
        width: 100%;
    }
    .subscribe_logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subscribe{
        height: auto;
    }
    .subscribe_logo img{
        width: 160px;
        margin-bottom: 50px;
    }
    .subscribe_logo-img:not(:last-child){
        margin-right: 0;
    }
    .subscribe_content{
        width: 100%;
        height: 212px;
        left: 0;
    }
    .subscribe .d-flex{
        flex-direction: column;
    }
    .subscribe_inp{
        width: 222px;
        height: 58px;
    }
    .subscribe_btn{
        height: 58px;
    }
    form{
        display: flex;
    }
    .subscribe_content-title{
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
        line-height: 32px;
    }
    .service_title{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .service_subtitle{
        font-size: 14px;
    }
    .contact .d-flex{
        flex-direction: column;
    }
    .contact_title{
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 10px;
        width: 243px;
        text-align: center;
    }
    .contact_subtitle{
        flex: 14px;
        line-height:20px ;
        margin-bottom: 50px;
        width: 184px;
    }
    .contact_btn{
        width: 160px;
        height: 58px;
    }
    .footer_content-cards{
        width: 100%;
    }
}